<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Scroll Snap Example</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="slider-container">
            <div class="slider-wrapper">
                <ul class="slider">
                    <li><h3>One</h3></li>
                    <li><h3>Two</h3></li>
                    <li><h3>Three</h3></li>
                    <li><h3>Four</h3></li>
                    <li><h3>Five</h3></li>
                    <li><h3>Six</h3></li>
                    <li><h3>Seven</h3></li>
                    <li><h3>Eight</h3></li>
                    <li><h3>Nine</h3></li>
                    <li><h3>Ten</h3></li>
                </ul>
                <div class="hide-scrollbar"></div>
            </div>
        </div>
    </body>
</html>
